# Postgres Live
DB_HOST=paymentGateway-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=v2ornxhhq9K                            # Used for creating a JWT. Can be anything 
DB_USER=checkout
DB_PASSWORD=processout
DB_NAME=paymentgateway
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=simeon@gmail.com
PGADMIN_DEFAULT_PASSWORD=processoutChallenge

# Postgres Test
TEST_DB_HOST=postgres_test                      
#TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=v2ornxhhq9K
TEST_DB_USER=checkout
TEST_DB_PASSWORD=processout
TEST_DB_NAME=paymentgateway_test
TEST_DB_PORT=5432